{
  "Group": "Broke College Kids",
  "Name": "Echo the Scout",
  "Version": "1.0.0",
  "Description": "A 'controllable' scout companion!",
  "Authors": [
    {
      "Name": "ec1ipse.dev",
      "Email": "nikolaialvarez0502@gmail.com",
      "Name": "Xyisine_Axis",
      "Email": "xysineaxis@gmail.com",
      "Name": "cainvore"
      "Email": "anicahforjobsonly@gmail.com",
      "Name": "les",
      "Email": "he forgot to reply to my message"
	
      
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}